<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:autoLink="web|email|phone|map"
            android:text="Result:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textIsSelectable="true"/>





        <Button
            android:layout_gravity="end"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close" />

</LinearLayout>